PORT = 5000

MONGO_URL = mongodb+srv://yashNaruka:123yash@cluster0.8cofgmy.mongodb.net/Node


JWT_SECRET_KEY = ASLDVKASDVKJKII23892389KSDMCNKSDNAJJOIe90jSNDCKnsdkj9809ASKJDCNKSDJ


MY_GMAIL = yashrajput.mcr@gmail.com

MY_PASSWORD = alxmogcutsqfyktb


CLIENT_URL = http://localhost:5000/api/v1/user




